<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="static/css/codehilite.css"/>
            <link rel="stylesheet" href="static/css/typesafe.css">
                <title>About</title>
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
</div>

        </head>
        <body>

                <p>
Hello!</p>
<p>Im Shantnu.</p>
<p>I've written <a href="https://www.pythonforengineers.com/python-for-scientists-and-engineers/">Python for Engineers</a></p>
<p>Also write fiction at <a href="https://shantnutiwari.com">my personal site</a></p>
<p>This website is my attempt to learn Rust</p>
<p>Contact me: shantnu at &lt; this website dot com &gt;</p>

<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-773403918 .af-body .af-textWrap{width:70%;display:block;float:right;}
#af-form-773403918 .af-body .privacyPolicy{color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-773403918 .af-body a{color:#000000;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-773403918 .af-body input.text, #af-form-773403918 .af-body textarea{background-color:#FFFFFF;border-color:#000000;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-773403918 .af-body input.text:focus, #af-form-773403918 .af-body textarea:focus{background-color:#FFFAD6;border-color:#5E5E5E;border-width:1px;border-style:solid;}
#af-form-773403918 .af-body label.previewLabel{display:block;float:left;width:25%;text-align:left;color:#4D4D4D;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-773403918 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-773403918 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-773403918 .af-quirksMode{padding-right:15px;padding-left:15px;}
#af-form-773403918 .af-standards .af-element{padding-right:15px;padding-left:15px;}
#af-form-773403918 .bodyText p{margin:1em 0;}
#af-form-773403918 .buttonContainer input.submit{background-image:none;background-color:#5E5E5E;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
#af-form-773403918 .buttonContainer input.submit{width:auto;}
#af-form-773403918 .buttonContainer{text-align:right;}
#af-form-773403918 body,#af-form-773403918 dl,#af-form-773403918 dt,#af-form-773403918 dd,#af-form-773403918 h1,#af-form-773403918 h2,#af-form-773403918 h3,#af-form-773403918 h4,#af-form-773403918 h5,#af-form-773403918 h6,#af-form-773403918 pre,#af-form-773403918 code,#af-form-773403918 fieldset,#af-form-773403918 legend,#af-form-773403918 blockquote,#af-form-773403918 th,#af-form-773403918 td{float:none;color:inherit;position:static;margin:0;padding:0;}
#af-form-773403918 button,#af-form-773403918 input,#af-form-773403918 submit,#af-form-773403918 textarea,#af-form-773403918 select,#af-form-773403918 label,#af-form-773403918 optgroup,#af-form-773403918 option{float:none;position:static;margin:0;}
#af-form-773403918 div{margin:0;}
#af-form-773403918 fieldset{border:0;}
#af-form-773403918 form,#af-form-773403918 textarea,.af-form-wrapper,.af-form-close-button,#af-form-773403918 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-773403918 input,#af-form-773403918 button,#af-form-773403918 textarea,#af-form-773403918 select{font-size:100%;}
#af-form-773403918 p{color:inherit;}
#af-form-773403918 select,#af-form-773403918 label,#af-form-773403918 optgroup,#af-form-773403918 option{padding:0;}
#af-form-773403918 table{border-collapse:collapse;border-spacing:0;}
#af-form-773403918 ul,#af-form-773403918 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-773403918,#af-form-773403918 .quirksMode{width:100%;max-width:400px;}
#af-form-773403918.af-quirksMode{overflow-x:hidden;}
#af-form-773403918{background-color:#FFFFFF;border-color:#8C8C8C;border-width:1px;border-style:solid;}
#af-form-773403918{display:block;}
#af-form-773403918{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space:inherit;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{box-sizing:border-box;text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
#af-form-773403918 .bodyText p {
  margin: 0 0 1em !important;
}

#af-form-773403918 .af-body {
  padding-top:
}

#af-form-773403918 .af-body .af-textWrap {
  width: 100% !important;
}

#af-form-773403918 .af-body .af-element {
  padding-top: 0px!important;
  padding-bottom: 0px!important;
}
#af-form-773403918 .af-body .af-element:first-child {
  margin-top: 0 !important;
}
#af-form-773403918 .af-body label.previewLabel {
  font-weight: 700 !important;
  margin-top: 0.25rem !important;
  margin-bottom: .25rem !important;
}
#af-form-773403918 .af-body input.text,
#af-form-773403918 .af-body textarea {
  border-radius: 3px !important;
  box-sizing: border-box !important;
  color: #444444 !important;
  font-size: 1rem !important;
  margin-bottom: 0.75rem !important;
  padding: 8px 12px !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

#af-form-773403918 .af-body select {
  width: 100%;
}
#af-form-773403918 .af-body .af-dateWrap select {
  width: 33%;
}
#af-form-773403918 .choiceList-radio-stacked {
  margin-bottom: 1rem !important;
  width: 100% !important;
}
#af-form-773403918 .af-element-radio {
  margin: 0 !important;
}
#af-form-773403918 .af-element-radio input.radio {
  display: inline;
  height: 0;
  opacity: 0;
  overflow: hidden;
  width: 0;
}
#af-form-773403918 .af-element-radio input.radio:checked ~ label {
  font-weight: 700 !important;
}
#af-form-773403918 .af-element-radio input.radio:focus ~ label {
  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
}
#af-form-773403918 .af-element-radio input.radio:checked ~ label:before {
  background-color: #777777;
  border-color: #d6dee3;
}
#af-form-773403918 .af-element-radio label.choice {
  border: 1px solid #d6dee3;
  border-radius: 3px !important;
  display: block !important;
  font-weight: 300 !important;
  margin: 0.5rem 0 !important;
  padding: 1rem 1rem 1rem 2rem !important;
  position: relative;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-773403918 .af-element-radio label.choice:before {
  background-color: #FFF;
  border: 1px solid #d6dee3;
  border-radius: 50%;
  content: '';
  height: 0.75rem;
  margin-left: -1.3rem;
  position: absolute;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 0.75rem;
}
#af-form-773403918 .buttonContainer {
  box-sizing: border-box !important;
}
#af-form-773403918 .af-footer {
  box-sizing: border-box !important;
}

#af-form-773403918 .af-footer p {
  margin: 0 !important;
}
#af-form-773403918 input.submit,
#af-form-773403918 #webFormSubmitButton {
  border: none;
  border-radius: 3px !important;
  font-weight: bold;
  margin-top: 0.5rem !important;
  margin-bottom: 1rem !Important;
  padding: 0.6rem 1.5rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  }
#af-form-773403918 input.submit:hover,
#af-form-773403918 #webFormSubmitButton:hover {
  cursor: pointer;
  opacity: 0.8;
}

#af-form-773403918 input.text:hover {
  cursor: pointer;
  opacity: 0.8;
}

.poweredBy a,
.privacyPolicy p {
  color: #000000 !important;
  font-size: 0.65rem !important;
}

</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="773403918" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist6068162" />
<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_2af32eb94a8e8c6247cf1dfcdfe09ead" />

<input type="hidden" name="meta_adtracking" value="My_Web_Form" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="email" />

<input type="hidden" name="meta_tooltip" value="" />
</div>
<div id="af-form-773403918" class="af-form"><div id="af-body-773403918" class="af-body af-standards">
<div class="af-element">
<div class="bodyText"><p><span style="font-size: 12px;">Signup to get the latest post in the series, plus exclusive content only for subscribers</span></p></div><div class="af-clear"></div>
</div>
<div class="af-element">
<label class="previewLabel" for="awf_field-112078255">Email: </label>
<div class="af-textWrap"><input class="text" id="awf_field-112078255" type="text" name="email" value="" tabindex="500" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
</div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="Submit" tabindex="501" />
<div class="af-clear"></div>
</div>
<div class="af-element privacyPolicy" style="text-align: center"><p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
<div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=7OzMLAzMnIwc" alt="" /></div>
</form>
<script type="text/javascript">
// Special handling for in-app browsers that don't always support new windows
(function() {
    function browserSupportsNewWindows(userAgent) {
        var rules = [
            'FBIOS',
            'Twitter for iPhone',
            'WebView',
            '(iPhone|iPod|iPad)(?!.*Safari\/)',
            'Android.*(wv|\.0\.0\.0)'
        ];
        var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
        return !pattern.test(userAgent);
    }

    if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
        document.getElementById('af-form-773403918').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-773403918")) {
                document.getElementById("af-form-773403918").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-773403918")) {
                document.getElementById("af-body-773403918").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-773403918")) {
                document.getElementById("af-header-773403918").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-773403918")) {
                document.getElementById("af-footer-773403918").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0.1 -->
        </body>
</html>